# home-library

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  Book.js  NewAuthorButton.js  NewBook.js  NewBookButton.js  Search.js  Statistics.js
src/frontend/src/SharedKernel/: ApiRequest.js
src/main/resources/: application.yml
